{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: build",
            "command": "gcc",
            "args": [
                "-g",
                "-std=c11",
                "-Iheader",
                "-Iheader/adt",
                "${workspaceFolder}/src/*.c",
                "${workspaceFolder}/src/adt/*.c",
                "-lm",
                "-o",
                "${workspaceFolder}/bin/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: gcc"
        }
    ]
}
